<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class =" msgContainer hide">
        <p id ="Result">Winner</p>
        <button class=" newButton">New Game</button>
       </div>
      
    <main>
        <h1>Tic Tac Toe</h1>
        
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>


            </div>
        </div>
        <button id="reSet">Reset Game</button>
    </main>

</body>
<script src="app.js"></script>

</html>