*{ 
    margin: 0;
    padding: 0;
}
body{
    background-color:#86bbd8 ;
    text-align: center;
}
.container{
   height: 70vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 60vmin;
    width:  60vmin;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.4vmin;
    box-shadow: 0 0 1rem 0.5rem #000;

}

.box{
    height:18vmin;
    width: 18vmin;
    border-radius: 0.5rem;
    border:none;
    font-size: 8vmin;
    color: #9a031e;
    background-color: #fefae0 ;
}

#reSet{

    padding: 0.5rem;
    font-size: 1rem;
    background-color: #000;
    color: white;
    border-radius: 1rem;
    
}
#Result{
    font-size: 5rem;
     margin: 0;
    padding: 0;
    color: #023e8a;
}

.newButton{
    
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #000;
    color: white;
    border-radius: 1rem;
    
}

.msgContainer{

    background-color: #0dd74d;
    
}
.hide{
    display: none;
}